.layout{
    display: grid;
    height: 100vh;
    background-color: #c9defc;
    grid-template-rows: 60px 1fr 1rem;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main"
    "sidebar footer";
}

.header_wrapper{
    grid-area: header;
    position: sticky;
    top: 0;
}

.sidebar_wrapper{
    grid-area: sidebar;
    overflow-y: scroll;
    position: sticky;
    top: 0;
    left: 0;
}

.sidebar_wrapper::-webkit-scrollbar{
    width: 0px;
    background: transparent;
}

.main_wrapper{
    grid-area: main;
    overflow: auto;
    height: 100%;
    background-color: white;
    border-radius: 1.5rem;
    margin: 0 1rem 1rem 0;
}

.main_wrapper::-webkit-scrollbar{
    width: 0px;
    background: transparent;
}


@media (max-width:820px){
    .layout{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }
    .sidebar_wrapper{
        display: none;
    }

    .main_wrapper{
        margin: 0 1rem;
    }

  
}